<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.cloud.apidocs</groupId>
    <artifactId>cloud-files</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Cloud Load Balancers API Docs</name>
    <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>

	  <plugin>
            <groupId>com.rackspace.cloud.api</groupId>
            <artifactId>olink-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
		<phase>initialize</phase>
		<goals>
		  <goal>olink</goal>
		</goals>
              </execution>
            </executions>
	  </plugin>

            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>2.0.2</version>
                  <executions>
                      <!--
                   <execution>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>clb-intro.xml</includes>
                            <canonicalUrlBase>http://docs.rackspace.com/files/api/v1/clb-intro/content</canonicalUrlBase>
                        </configuration>			
                    </execution>  -->                  
                  <execution>
		                <id>g1</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
			            <configuration>
			                <includes>clb-devguide.xml</includes>
			                <security>external</security>
			                <canonicalUrlBase>http://docs.rackspace.com/files/api/v1/clb-devguide/content</canonicalUrlBase>
			            </configuration>
                    </execution>
                    <execution>
                        <id>g2</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>clb-getting-started.xml</includes>
                            <security>external</security>
                            <canonicalUrlBase>http://docs.rackspace.com/files/api/v1/clb-getting-started/content</canonicalUrlBase>
                            <webhelpDefaultTopic>Overview-d1e01.html</webhelpDefaultTopic>
                        </configuration>
                    </execution>
                    <execution>
                        <id>g3</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>clb-releasenotes.xml</includes>
                            <chapterAutolabel>0</chapterAutolabel>
			                <canonicalUrlBase>http://docs.rackspace.com/files/api/v1/clb-releasenotes/content</canonicalUrlBase>
                         </configuration>
                    </execution>
                </executions>
                <configuration>
                    <branding>rackspace</branding>
                    <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
		    <socialIcons>1</socialIcons>
		    <enableDisqus>1</enableDisqus>
		    <enableGoogleAnalytics>1</enableGoogleAnalytics>
		    <showXslMessages>true</showXslMessages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>includewars.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <scm>
      <connection>scm:git:ssh://git@github.rackspace.com:IX/cloud-files.git</connection>
    </scm>
</project>
